#BlueJ class context
comment0.target=Monster
comment0.text=\n\ Represents\ a\ walking\ enemy\ that\ moves\ back\ and\ forth,\ falls\ off\ ledges,\n\ and\ gives\ points/drops\ a\ key\ when\ defeated\ by\ a\ bullet.\n\ Damages\ the\ player\ on\ contact\ if\ not\ in\ cooldown.\n\ Moves\ horizontally\ along\ with\ Moving\ Platforms\ it\ stands\ on.\n\ Extends\ the\ base\ Enemy\ class.\n\ \n\ @author\ Efstathios\ Iosifidis\ \n\ @version\ 0.1\n
comment1.params=hasKey\ pointsValue
comment1.target=Monster(boolean,\ int)
comment1.text=\n\ Constructor\ for\ Monster\ objects.\n\ Initializes\ image,\ sets\ death\ behavior\ (points,\ key\ drop),\ and\ loads\ animations.\n\ @param\ hasKey\ True\ if\ this\ monster\ drops\ a\ key\ on\ death.\n\ @param\ pointsValue\ The\ number\ of\ points\ awarded\ when\ this\ monster\ is\ defeated.\n
comment10.params=
comment10.target=void\ move()
comment10.text=\n\ Applies\ the\ monster's\ own\ horizontal\ movement\ based\ on\ its\ current\ speed\ and\ direction.\n
comment11.params=
comment11.target=boolean\ checkRightWalls()
comment11.text=\n\ Checks\ for\ a\ Platform\ wall\ object\ slightly\ to\ the\ right\ of\ the\ monster.\n\ If\ found,\ calls\ stopByRightWall\ to\ correct\ position\ and\ reverses\ monster\ direction.\n
comment12.params=rightWall
comment12.target=void\ stopByRightWall(greenfoot.Actor)
comment12.text=\n\ Adjusts\ the\ monster's\ X\ position\ precisely\ next\ to\ a\ right\ wall\ after\ collision.\n
comment13.params=
comment13.target=boolean\ checkLeftWalls()
comment13.text=\n\ Checks\ for\ a\ Platform\ wall\ object\ slightly\ to\ the\ left\ of\ the\ monster.\n\ If\ found,\ calls\ stopByLeftWall\ and\ reverses\ monster\ direction.\n
comment14.params=leftWall
comment14.target=void\ stopByLeftWall(greenfoot.Actor)
comment14.text=\n\ Adjusts\ the\ monster's\ X\ position\ precisely\ next\ to\ a\ left\ wall\ after\ collision.\n
comment15.params=
comment15.target=void\ setAnimation()
comment15.text=\n\ Updates\ the\ monster's\ image\ for\ walking\ animation\ based\ on\ current\ frame,\n\ direction,\ and\ animation\ speed.\n\ Updates\ animation\ frame\ every\ 'animationSpeed'\ acts.\n
comment16.params=
comment16.target=void\ checkHitByBullet()
comment16.text=\n\ Checks\ if\ the\ monster\ is\ currently\ colliding\ with\ an\ object\ of\ type\ Shooting\ (a\ bullet).\n\ If\ hit,\ removes\ the\ bullet,\ triggers\ the\ monster's\ death\ process,\ and\ plays\ a\ sound.\n
comment17.params=
comment17.target=void\ die()
comment17.text=\n\ Handles\ the\ consequences\ of\ the\ monster\ being\ defeated.\n\ Adds\ points\ to\ the\ player's\ score\ (via\ GameData),\ optionally\ drops\ a\ key,\n\ and\ removes\ the\ monster\ from\ the\ world.\n
comment18.params=
comment18.target=void\ checkPlayerContact()
comment18.text=\n\ Checks\ if\ the\ monster's\ image\ is\ currently\ touching\ the\ player's\ image.\n\ If\ contact\ is\ detected\ AND\ the\ player\ has\ passed\ the\ damage\ cooldown\ duration\ from\ *this*\ monster,\n\ reduces\ the\ player's\ life\ count\ (in\ GameData)\ and\ activates\ this\ monster's\ damage\ cooldown\ timer.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Main\ game\ loop\ -\ handles\ all\ monster\ behavior\ each\ frame.\n\ Execution\ order\ is\ important\ for\ proper\ physics.\n
comment3.params=
comment3.target=void\ moveWithPlatform()
comment3.text=\n\ Moves\ the\ monster\ horizontally\ by\ the\ speed\ of\ a\ MovingPlatform\ it's\ standing\ on.\n\ Should\ be\ called\ at\ the\ start\ of\ act().\n
comment4.params=
comment4.target=void\ fall()
comment4.text=\n\ Applies\ gravitational\ pull,\ increasing\ vertical\ speed\ and\ moving\ the\ monster\ downwards.\n
comment5.params=
comment5.target=boolean\ onGround()
comment5.text=\n\ Checks\ if\ the\ monster\ is\ currently\ standing\ on\ a\ Platform\ directly\ beneath\ its\ center.\n\ Used\ by\ checkFall()\ and\ checkEdge().\ Corrects\ position\ if\ landing.\n
comment6.params=
comment6.target=Platform\ getPlatformBeneath()
comment6.text=\n\ Finds\ the\ Platform\ object\ located\ immediately\ beneath\ the\ monster's\ center\ point.\n\ Helper\ method\ used\ by\ onGround()\ and\ moveWithPlatform().\n
comment7.params=ground
comment7.target=void\ moveToGround(greenfoot.Actor)
comment7.text=\n\ Corrects\ the\ monster's\ Y\ position\ precisely\ on\ top\ of\ a\ Platform\ it\ landed\ on.\n
comment8.params=
comment8.target=void\ checkFall()
comment8.text=\n\ Combines\ gravity\ application\ and\ check\ for\ ground\ collision.\n
comment9.params=
comment9.target=void\ checkEdge()
comment9.text=\n\ Checks\ for\ the\ edge\ of\ the\ world\ or\ the\ edge\ of\ a\ platform.\n\ If\ an\ edge\ is\ detected\ in\ the\ current\ direction,\ reverses\ the\ monster's\ horizontal\ direction.\n\ Assumes\ monster\ is\ onGround()\ when\ checking\ platform\ edges.\n
numComments=19
