#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ player-controlled\ character\ with\ complete\ platformer\ mechanics.\n\ Handles\ movement,\ physics,\ combat,\ animation,\ and\ damage\ systems.\n\ \n\ Features\:\n\ -\ Smooth\ horizontal\ movement\ with\ wall\ collision\n\ -\ Vertical\ jumping\ and\ falling\ with\ gravity\n\ -\ Shooting\ mechanics\ with\ cooldown\n\ -\ Sprite\ animation\ for\ all\ states\n\ -\ Damage\ handling\ and\ invulnerability\ frames\n\ -\ Moving\ platform\ synchronization\n\ -\ World\ boundary\ checks\n\ @author\ Efstathios\ Iosifidis\ \n\ @version\ 0.1\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Initializes\ player\ with\ animation\ frames\ and\ default\ state.\n
comment10.params=
comment10.target=Platform\ getPlatformBeneath()
comment10.text=\n\ Gets\ the\ platform\ directly\ beneath\ the\ player.\n\ @return\ Platform\ actor\ below,\ or\ null\ if\ none\n
comment11.params=
comment11.target=boolean\ platformAbove()
comment11.text=\n\ Checks\ for\ ceiling\ collision\ during\ upward\ movement.\n\ @return\ true\ if\ ceiling\ was\ hit\n
comment12.params=
comment12.target=boolean\ checkRightWalls()
comment13.params=rightWall
comment13.target=void\ stopByRightWall(greenfoot.Actor)
comment14.params=
comment14.target=boolean\ checkLeftWalls()
comment15.params=leftWall
comment15.target=void\ stopByLeftWall(greenfoot.Actor)
comment16.params=ceiling
comment16.target=void\ bopHead(greenfoot.Actor)
comment17.params=
comment17.target=void\ fall()
comment18.params=
comment18.target=boolean\ onGround()
comment19.params=ground
comment19.target=void\ moveToGround(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Main\ game\ loop\ -\ handles\ all\ player\ systems\ each\ frame.\n\ Execution\ order\ is\ critical\ for\ proper\ physics.\n
comment20.params=
comment20.target=void\ checkFall()
comment21.params=
comment21.target=void\ jump()
comment22.params=
comment22.target=void\ checkFallingDamage()
comment22.text=\n\ Checks\ if\ player\ fell\ out\ of\ world\ bounds\ and\ applies\ damage.\n
comment23.params=
comment23.target=void\ checkGameOver()
comment23.text=\n\ Checks\ game\ over\ condition\ when\ lives\ reach\ zero.\n
comment3.params=
comment3.target=void\ updateCooldowns()
comment3.text=\n\ Updates\ all\ cooldown\ timers.\n
comment4.params=
comment4.target=void\ moveWithPlatform()
comment4.text=\n\ Synchronizes\ movement\ with\ any\ moving\ platform\ the\ player\ stands\ on.\n
comment5.params=
comment5.target=void\ checkKeyInputAndMove()
comment5.text=\n\ Handles\ all\ keyboard\ input\ for\ movement\ and\ actions.\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\n\ Moves\ player\ right\ with\ world\ boundary\ check.\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\n\ Moves\ player\ left\ with\ world\ boundary\ check.\n
comment8.params=
comment8.target=void\ applyAnimation()
comment8.text=\n\ Updates\ player\ sprite\ based\ on\ current\ state.\n
comment9.params=
comment9.target=boolean\ shoot()
comment9.text=\n\ Fires\ a\ projectile\ in\ current\ facing\ direction\ if\ cooldown\ expired.\n\ @return\ true\ if\ shot\ was\ fired,\ false\ if\ on\ cooldown\n
numComments=24
