#Greenfoot project file
class.Back.image=button_back.png
class.Block1.image=tile1lv1.png
class.Door.image=door_closed.jpg
class.Key.image=key-icon.png
class.LeftShoot.image=shootl.png
class.Menu.image=menu.jpg
class.Monster.image=monster1l.png
class.MovingPlatform.image=tile2lv1.png
class.Play.image=button_play-game.png
class.Player.image=p0.png
class.RightShoot.image=shootr.png
class.StaticPlatform.image=tile2lv1.png
class.Tutorial.image=button_tutorial.png
class.TutorialWorld.image=tutorial.jpg
class.WinWorld.image=winbg.jpg
dependency1.from=GameOverWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MovingPlatform
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=StaticPlatform
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Lifes
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=Block1
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=MovingPlatform
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=StaticPlatform
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=GameData
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=Lifes
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=GameData
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=MovingPlatform
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=RightShoot
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=LeftShoot
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=GameOverWorld
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=GameData
dependency29.type=UsesDependency
dependency3.from=WinWorld
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Shooting
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=LeftShoot
dependency31.to=Monster
dependency31.type=UsesDependency
dependency32.from=RightShoot
dependency32.to=Monster
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=MyWorld2
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=WinWorld
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=GameData
dependency36.type=UsesDependency
dependency37.from=Door
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Monster
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=Monster
dependency39.to=MovingPlatform
dependency39.type=UsesDependency
dependency4.from=WinWorld
dependency4.to=GameData
dependency4.type=UsesDependency
dependency40.from=Monster
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=Monster
dependency41.to=Shooting
dependency41.type=UsesDependency
dependency42.from=Monster
dependency42.to=GameData
dependency42.type=UsesDependency
dependency43.from=Monster
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Lifes
dependency44.to=GameOverWorld
dependency44.type=UsesDependency
dependency45.from=Lifes
dependency45.to=GameData
dependency45.type=UsesDependency
dependency46.from=Tutorial
dependency46.to=TutorialWorld
dependency46.type=UsesDependency
dependency47.from=Play
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Play
dependency48.to=GameData
dependency48.type=UsesDependency
dependency49.from=Back
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=Back
dependency5.type=UsesDependency
dependency50.from=Key
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Key
dependency51.to=GameData
dependency51.type=UsesDependency
dependency6.from=Menu
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Tutorial
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Block1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=51
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LeftShoot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Block1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MovingPlatform
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOverWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RightShoot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Play
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TutorialWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Lifes
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Buttons
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Key
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Shooting
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StaticPlatform
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=WinWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Back
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=Menu
xPosition=0
yPosition=32
