CREATE (:`Επιτηρήτρια` {`κωδικός`: "", `όνομα`: "", `τηλέφωνο`: ""})<-[:ΕΠΙΤΗΡΕΙΤΑΙ_ΑΠΟ]-(n6:`Εξέταση` {`εξεταστική`: "", `ώρα`: "", `ημερομηνία`: ""})-[:ΦΙΛΟΞΕΝΕΙΤΑΙ_ΣΕ]->(:`Αμφιθέατρο` {`αριθμός`: "", `θέσεις`: ""})<-[:ΔΙΔΑΣΚΕΤΑΙ_ΣΤΟ]-(n5:`Τμήμα` {`α_α`: "", `ημέρα`: "", `ώρα `: ""})-[:ΔΙΔΑΣΚΕΤΑΙ_ΑΠΟ]->(:`Διδάσκουσα` {`ΑΦΜ`: "", `όνομα`: "", `διεύθυνση`: ""}),
(n6)<-[:ΒΑΘΜΟΛΟΓΕΙΤΑΙ_ΣΕ {`βαθμός`: ""}]-(:`Φοιτητής` {`ΑΕΜ`: "", `Όνομα`: ""})-[:ΑΝΗΚΕΙ_ΣΕ]->(n5)-[:ΔΙΔΑΣΚΕΤΑΙ]->(:`Μάθημα` {`κωδικός`: "", `τίτλος`: "", `διδακτικές_μονάδες`: ""})<-[:ΕΞΕΤΑΖΕΤΑΙ_ΣΕ]-(n6)



------------------------------


https://arrows.app/#/local/id=64i0KhY88x59qlrg0ZqO

https://arrows.app/#/local/id=CJSncwqI_1Oqu_aLoH-u
