springdoc.api-docs.path=/api
springdoc.swagger.ui.path=/api-ui

# Database connection settings for Spring Boot
spring.datasource.url=jdbc:mysql://localhost/university-repo
# The username for MySQL connection
spring.datasource.username=root
# Password for the MySQL user
spring.datasource.password=
# JDBC driver for MySQL
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

# create = Creates a new schema and adds tables.
# update = Updates the existing schema to match the entity classes.
spring.jpa.hibernate.ddl-auto=create
# Show SQL queries generated by Hibernate
spring.jpa.show-sql=true