Script started on 2023-04-20 10:59:13+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="121" LINES="24"]
[?2004h]0;dbtech@debian: ~/hw1[01;32mdbtech@debian[00m:[01;34m~/hw1[00m$ [7mÎ•Ï€Î¯Î´ÎµÎ¹Î¾Î· Ï‡ÏÎ®ÏƒÎ·Ï‚ Ï„Î·Ï‚ Î²Î¹Î²Î»Î¹Î¿Î¸Î®ÎºÎ·Ï‚ redis-py Î³Î¹Î± Ï‡ÏÎ®ÏƒÎ· Ï„Î¿Ï… Redis Server Î±Ï€ÏŒ python ÎºÏŽÎ´Î¹ÎºÎ±[27m^C[?2004l[?2004h[?2004l
[?2004h]0;dbtech@debian: ~/hw1[01;32mdbtech@debian[00m:[01;34m~/hw1[00m$ [7mÎ— Î²Î¹Î²Î»Î¹Î¿Î¸Î®ÎºÎ· ÎµÎ³ÎºÎ±Î¸Î¯ÏƒÏ„Î±Ï„Î±Î¹ ÏƒÏ„Î·Î½ ÎµÎ¹ÎºÎ¿Î½Î¹ÎºÎ® Î¼Î·Ï‡Î±Î½Î® Î¼Îµ Ï„Î·Î½ Ï€Î±ÏÎ±ÎºÎ¬Ï„Ï‰ ÎµÎ½Ï„Î¿Î»Î®:[27m^C[?2004l[?2004h[?2004l
[?2004h]0;dbtech@debian: ~/hw1[01;32mdbtech@debian[00m:[01;34m~/hw1[00m$ [7msudo apt install python3-redis[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo apt install python3-redis
[?2004l[sudo] password for dbtech: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
Suggested packages:
  python3-hiredis
The following NEW packages will be installed:
  python3-redis
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 188 kB of archives.
After this operation, 1,130 kB of additional disk space will be used.
[33m0% [Working][0m            Get:1 http://deb.debian.org/debian bookworm/main amd64 python3-redis all 4.3.4-3 [188 kB]
[33m1% [1 python3-redis 2,880 B/188 kB 2%][0m[33m                                      100% [Working][0m              Fetched 188 kB in 0s (626 kB/s)

7[0;23r8[1ASelecting previously unselected package python3-redis.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 266014 files and directories currently installed.)
Preparing to unpack .../python3-redis_4.3.4-3_all.deb ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [...................................................................................................] 87[24;0f[42m[30mProgress: [ 20%][49m[39m [###################................................................................................] 8Unpacking python3-redis (4.3.4-3) ...
7[24;0f[42m[30mProgress: [ 40%][49m[39m [#######################################............................................................] 8Setting up python3-redis (4.3.4-3) ...
7[24;0f[42m[30mProgress: [ 60%][49m[39m [###########################################################........................................] 87[24;0f[42m[30mProgress: [ 80%][49m[39m [###############################################################################....................] 8
7[0;24r8[1A[JScanning processes... [                                                                                                 ]Scanning processes... [                                                                                                 ]Scanning processes... [=                                                                                                ]Scanning processes... [=                                                                                                ]Scanning processes... [==                                                                                               ]Scanning processes... [==                                                                                               ]Scanning processes... [===                                                                                              ]Scanning processes... [===                                                                                              ]Scanning processes... [====                                                                                             ]Scanning processes... [====                                                                                             ]Scanning processes... [=====                                                                                            ]Scanning processes... [=====                                                                                            ]Scanning processes... [======                                                                                           ]Scanning processes... [======                                                                                           ]Scanning processes... [=======                                                                                          ]Scanning processes... [=======                                                                                          ]Scanning processes... [========                                                                                         ]Scanning processes... [========                                                                                         ]Scanning processes... [=========                                                                                        ]Scanning processes... [=========                                                                                        ]Scanning processes... [==========                                                                                       ]Scanning processes... [==========                                                                                       ]Scanning processes... [===========                                                                                      ]Scanning processes... [===========                                                                                      ]Scanning processes... [============                                                                                     ]Scanning processes... [============                                                                                     ]Scanning processes... [=============                                                                                    ]Scanning processes... [=============                                                                                    ]Scanning processes... [==============                                                                                   ]Scanning processes... [==============                                                                                   ]Scanning processes... [===============                                                                                  ]Scanning processes... [===============                                                                                  ]Scanning processes... [================                                                                                 ]Scanning processes... [================                                                                                 ]Scanning processes... [=================                                                                                ]Scanning processes... [=================                                                                                ]Scanning processes... [==================                                                                               ]Scanning processes... [==================                                                                               ]Scanning processes... [===================                                                                              ]Scanning processes... [===================                                                                              ]Scanning processes... [====================                                                                             ]Scanning processes... [====================                                                                             ]Scanning processes... [=====================                                                                            ]Scanning processes... [=====================                                                                            ]Scanning processes... [======================                                                                           ]Scanning processes... [======================                                                                           ]Scanning processes... [=======================                                                                          ]Scanning processes... [=======================                                                                          ]Scanning processes... [========================                                                                         ]Scanning processes... [=========================                                                                        ]Scanning processes... [=========================                                                                        ]Scanning processes... [==========================                                                                       ]Scanning processes... [==========================                                                                       ]Scanning processes... [===========================                                                                      ]Scanning processes... [===========================                                                                      ]Scanning processes... [============================                                                                     ]Scanning processes... [============================                                                                     ]Scanning processes... [=============================                                                                    ]Scanning processes... [=============================                                                                    ]Scanning processes... [==============================                                                                   ]Scanning processes... [==============================                                                                   ]Scanning processes... [===============================                                                                  ]Scanning processes... [===============================                                                                  ]Scanning processes... [================================                                                                 ]Scanning processes... [================================                                                                 ]Scanning processes... [=================================                                                                ]Scanning processes... [=================================                                                                ]Scanning processes... [==================================                                                               ]Scanning processes... [==================================                                                               ]Scanning processes... [===================================                                                              ]Scanning processes... [===================================                                                              ]Scanning processes... [====================================                                                             ]Scanning processes... [====================================                                                             ]Scanning processes... [=====================================                                                            ]Scanning processes... [=====================================                                                            ]Scanning processes... [======================================                                                           ]Scanning processes... [======================================                                                           ]Scanning processes... [=======================================                                                          ]Scanning processes... [=======================================                                                          ]Scanning processes... [========================================                                                         ]Scanning processes... [========================================                                                         ]Scanning processes... [=========================================                                                        ]Scanning processes... [=========================================                                                        ]Scanning processes... [==========================================                                                       ]Scanning processes... [==========================================                                                       ]Scanning processes... [===========================================                                                      ]Scanning processes... [===========================================                                                      ]Scanning processes... [============================================                                                     ]Scanning processes... [============================================                                                     ]Scanning processes... [=============================================                                                    ]Scanning processes... [=============================================                                                    ]Scanning processes... [==============================================                                                   ]Scanning processes... [==============================================                                                   ]Scanning processes... [===============================================                                                  ]Scanning processes... [===============================================                                                  ]Scanning processes... [================================================                                                 ]Scanning processes... [=================================================                                                ]Scanning processes... [=================================================                                                ]Scanning processes... [==================================================                                               ]Scanning processes... [==================================================                                               ]Scanning processes... [===================================================                                              ]Scanning processes... [===================================================                                              ]Scanning processes... [====================================================                                             ]Scanning processes... [====================================================                                             ]Scanning processes... [=====================================================                                            ]Scanning processes... [=====================================================                                            ]Scanning processes... [======================================================                                           ]Scanning processes... [======================================================                                           ]Scanning processes... [=======================================================                                          ]Scanning processes... [=======================================================                                          ]Scanning processes... [========================================================                                         ]Scanning processes... [========================================================                                         ]Scanning processes... [=========================================================                                        ]Scanning processes... [=========================================================                                        ]Scanning processes... [==========================================================                                       ]Scanning processes... [==========================================================                                       ]Scanning processes... [===========================================================                                      ]Scanning processes... [===========================================================                                      ]Scanning processes... [============================================================                                     ]Scanning processes... [============================================================                                     ]Scanning processes... [=============================================================                                    ]Scanning processes... [=============================================================                                    ]Scanning processes... [==============================================================                                   ]Scanning processes... [==============================================================                                   ]Scanning processes... [===============================================================                                  ]Scanning processes... [===============================================================                                  ]Scanning processes... [================================================================                                 ]Scanning processes... [================================================================                                 ]Scanning processes... [=================================================================                                ]Scanning processes... [=================================================================                                ]Scanning processes... [==================================================================                               ]Scanning processes... [==================================================================                               ]Scanning processes... [===================================================================                              ]Scanning processes... [===================================================================                              ]Scanning processes... [====================================================================                             ]Scanning processes... [====================================================================                             ]Scanning processes... [=====================================================================                            ]Scanning processes... [=====================================================================                            ]Scanning processes... [======================================================================                           ]Scanning processes... [======================================================================                           ]Scanning processes... [=======================================================================                          ]Scanning processes... [=======================================================================                          ]Scanning processes... [========================================================================                         ]Scanning processes... [=========================================================================                        ]Scanning processes... [=========================================================================                        ]Scanning processes... [==========================================================================                       ]Scanning processes... [==========================================================================                       ]Scanning processes... [===========================================================================                      ]Scanning processes... [===========================================================================                      ]Scanning processes... [============================================================================                     ]Scanning processes... [============================================================================                     ]Scanning processes... [=============================================================================                    ]Scanning processes... [=============================================================================                    ]Scanning processes... [==============================================================================                   ]Scanning processes... [==============================================================================                   ]Scanning processes... [===============================================================================                  ]Scanning processes... [===============================================================================                  ]Scanning processes... [================================================================================                 ]Scanning processes... [================================================================================                 ]Scanning processes... [=================================================================================                ]Scanning processes... [=================================================================================                ]Scanning processes... [==================================================================================               ]Scanning processes... [==================================================================================               ]Scanning processes... [===================================================================================              ]Scanning processes... [===================================================================================              ]Scanning processes... [====================================================================================             ]Scanning processes... [====================================================================================             ]Scanning processes... [=====================================================================================            ]Scanning processes... [=====================================================================================            ]Scanning processes... [======================================================================================           ]Scanning processes... [======================================================================================           ]Scanning processes... [=======================================================================================          ]Scanning processes... [=======================================================================================          ]Scanning processes... [========================================================================================         ]Scanning processes... [========================================================================================         ]Scanning processes... [=========================================================================================        ]Scanning processes... [=========================================================================================        ]Scanning processes... [==========================================================================================       ]Scanning processes... [==========================================================================================       ]Scanning processes... [===========================================================================================      ]Scanning processes... [===========================================================================================      ]Scanning processes... [============================================================================================     ]Scanning processes... [============================================================================================     ]Scanning processes... [=============================================================================================    ]Scanning processes... [=============================================================================================    ]Scanning processes... [==============================================================================================   ]Scanning processes... [==============================================================================================   ]Scanning processes... [===============================================================================================  ]Scanning processes... [===============================================================================================  ]Scanning processes... [================================================================================================ ]Scanning processes... [=================================================================================================]Scanning processes...                                                                                                    
Scanning processor microcode... [                                                                                       ]Scanning processor microcode... [===========================================                                            ]Scanning processor microcode... [=======================================================================================]Scanning processor microcode...                                                                                          
Scanning linux images... [                                                                                              ]Scanning linux images... [===============================================                                               ]Scanning linux images... [==============================================================================================]Scanning linux images...                                                                                                 

Running kernel seems to be up-to-date.

Failed to check for processor microcode upgrades.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
[?2004h]0;dbtech@debian: ~/hw1[01;32mdbtech@debian[00m:[01;34m~/hw1[00m$ python3
[?2004lPython 3.11.2 (main, Mar 13 2023, 12:18:29) [GCC 12.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import redis
>>> r=redis.Redis()
>>> r.set('lastname', 'Geori[K[K[K[K[KEvangelidis')
True
>>> r.grt[K[Ket('lastname')
b'Evangelidis'
>>> quit()
[?2004h]0;dbtech@debian: ~/hw1[01;32mdbtech@debian[00m:[01;34m~/hw1[00m$ [?2004l
exit

Script done on 2023-04-20 11:00:25+03:00 [COMMAND_EXIT_CODE="0"]
